:root {
    --header-font-size:1.13em;
    --circle-size-icon: 60px;
}
/* header */
.header-container {
    z-index: 999;
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    background: transparent;
    transition: 0.6s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-white {
    color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1856px;
    padding-left: 138px;
    margin-right: auto;
    margin-left: auto;
    transition: 0.3s;
    font-family: var(--font-family-R);
}
.header .logo img {
    width: 160px;
}

.header .navigation {
    position: relative;
    line-height: 75px;
    transition: 0.6s;
    transition-property: line-height;
}

.header .navigation .menu {
    position: relative;
    display: flex;
    justify-content: center;
    list-style: none;
    user-select: none;
    padding-right: 97px;
}
.menu-item {
    font-size: 16px;
    height: 100px;
    padding: 0 1vw;
    display: flex;
    align-items: center;
}
.menu-item>a {
    position: relative;
    color: #fff;
    font-size: var(--header-font-size);
    text-decoration: none;
    padding: 0 1.5vw;
    text-transform: uppercase;
    font-family: var(--noto-Medium);
}
.menu-item>a:hover {
    transition: 0.3s;
    color: var(--main-color);
}
.menu-item>a:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 3px;
    transition: 0.5s;
}
.menu-item>a:hover:before {
    width: 100%;
    background: var(--main-color);
    transition: 0.5s;
}
.menu-item .sub-menu {
    position: absolute;
    top: 87px;
    line-height: 40px;
    list-style: none;
    /* border-radius: 0 0 8px 8px; */
    box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
    backdrop-filter: blur(10px);
    pointer-events: none;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.3s;
    transition-property: transform, opacity;
}

.menu-item:hover .sub-menu {
    pointer-events: all;
    transform: translateY(0);
    opacity: 1;
    font-family: var(--font-family-R);
}
.menu-item .sub-menu {
    width: max-content;
}

.menu-item .sub-menu .sub-item {
    min-width: 185px;
    position: relative;
    padding: 7px 24px;
    cursor: pointer;
    transition: 0.3s;
}
.menu-item .sub-menu .sub-item:nth-child(3) {
    line-height: 30px;
}
.menu-item .sub-menu .sub-item a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    /* padding: 15px 30px; */
    display: inline-block;
    width: 100%;
    transition: 0.3s;
}

.menu-item .sub-menu .sub-item:hover {
    transition: 0.3s;
}
.menu-item .sub-menu .sub-item:hover a {
    color: var(--main-color); /* 서브 메뉴 호버 색상 */
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon a img {
    width: 22px;
    height: 22px;
    object-fit: cover;
}
.more .more-menu {
    position: absolute;
    background: #23252B;
    list-style: none;
    top: 0;
    left: 100%;
    white-space: nowrap;
    border-radius: 0 8px 8px 8px;
    overflow: hidden;
    pointer-events: none;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.3s;
    transition-property: transform, opacity;
}

.more:hover .more-menu {
    pointer-events: all;
    transform: translateY(0);
    opacity: 1;
}

.more .more-menu .more-item {
    padding: 7px 0;
    box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
    transition: 0.3s;
}

.more .more-menu .more-item:hover {
    background: #23252b;
}

.menu-btn {
    display: none;
}

@media screen and (max-width: 1360px){
    .header-container {
        padding-top: 10px;
    }
    .header {
        padding: 0 30px;
        height: 60px;
    }
    .icon {
        display: none;
    }
    .header .logo img {
        width: 127px;
    }
    .header .navigation .menu {
        position: fixed;
        display: block;
        background: #121212;
        min-width: 350px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 90px 50px;
        visibility: hidden;
        overflow-y: auto;
        transition: 0.5s;
        transition-property: right, visibility;
    }
    .menu-item>a {
        display: inline-block;
        color: #fff;
        height: 80px;
        padding: 16px 0;
    }
    .menu-item .sub-menu .sub-item:hover {
        background: var(--main-color);
    }

    .header .navigation .menu.active {
        right: 0;
        visibility: visible;
    }

    .menu-item {
        position: relative;
        height: auto !important;
        display: block !important;
    }

    .menu-item .sub-menu {
        opacity: 1;
        position: relative;
        top: 0;
        transform: translateX(10px);
        background: rgba(255, 255, 255, 0.1);
        /* border-radius: 5px; */
        overflow: hidden;
        display: none;
    }

    .menu-item:hover .sub-menu {
        transform: translateX(10px);
    }

    .menu-item .sub-menu .sub-item {
        box-shadow: none;
    }

    .menu-item .sub-menu .sub-item a:hover {
        color: #fff;
        transition: 0.3s;
    }

    .more .more-menu {
        opacity: 1;
        position: relative;
        left: 0;
        transform: translateY(0);
        background: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        display: none;
    }

    .more .more-menu .more-item {
        box-shadow: none;
    }

    .more .more-menu .more-item:hover {
        background: none;
    }

    .more .more-menu .more-item a {
        margin-left: 20px;
    }
    :root {
        --menu-btn-size:33px;
        --close-btn-size: 24px;
    }
    .close-btn {
        position: absolute;
        background: url(../img/close-btn.png)no-repeat center/cover;
        width: var(--close-btn-size);
        height: var(--close-btn-size);
        top: 0;
        left: 0;
        margin: 25px;
        cursor: pointer;
    }
    .menu-btn {
        background: url(../img/menu-line.png)no-repeat center/cover;
        width: var(--menu-btn-size);
        height: var(--menu-btn-size);
        cursor: pointer;
        display: block;
    }
}
@media screen and (max-width: 1024px){
    
    
}
@media screen and (max-width:767px) {
    .header .logo img {
        width: 127px;
    }    
}
@media screen and (max-width: 468px) {
    .header .navigation .menu {
        width: 100%;
    }
}